{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Dungeon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Level1.JSON": {
            "scale": 0.558125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.44792833146687,
                "y": 551.8477043673012
            }
        },
        "Level1.JSON#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "LevelOne.JSON": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155.75,
                "y": 125.5
            }
        },
        "LevelTwo.json": {
            "expandedObjectLayers": [
                7,
                9
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 254.125,
                "y": 280.5
            }
        },
        "LevelTwo.json#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "LevelTwo.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 448.3333333333333,
                "y": 282.6666666666667
            }
        },
        "LevelTwo.tmj#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "Rules.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.16666666666666,
                "y": 63.33333333333334
            }
        },
        "The_Descent_LevelOne.json": {
            "expandedObjectLayers": [
                12,
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 130.83333333333334,
                "y": 509.33333333333326
            }
        },
        "The_Descent_LevelOne.tmj": {
            "expandedGroupLayers": [
                8,
                6,
                2
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 184.25,
                "y": 480
            }
        },
        "The_Descent_LevelTwo.json": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 568.8333333333333,
                "y": 400.66666666666663
            }
        },
        "The_Descent_LevelTwo.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.83333333333334,
                "y": 42
            }
        },
        "The_Descent_Playground.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.5,
                "y": 734
            }
        },
        "Tilesets/Dungeon Tile Set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/DungeonTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.75,
                "y": 150
            }
        },
        "test.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.4848484848485,
                "y": 1168.181818181818
            }
        }
    },
    "last.exportedFilePath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps",
    "last.externalTilesetPath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps/Tilesets",
    "last.imagePath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps/Tilesets",
    "map.height": 70,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "test.tmj",
        "test.json"
    ],
    "project": "Maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "The_Descent_LevelTwo.tmj",
        "LevelOne.JSON",
        "Level1.JSON",
        "LevelTwo.json",
        "test.json",
        "test.tmj",
        "Tilesets/Dungeon Tile Set.tsx",
        "LevelTwo.tmj",
        "Tilesets/DungeonTiles.tsx",
        "Rules.tmj",
        "The_Descent_Playground.tmj",
        "Tilesets/Dungeon.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
