{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilesets/Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/THEKi/Downloads/Dungeon Tile Set/Dungeon Tile Set",
    "map.height": 200,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Tilesets/Dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
