{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        "Dungeon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LevelOne.JSON": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155.75,
                "y": 125.5
            }
        },
        "LevelTwo.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256.25,
                "y": 179.5
            }
        },
        "LevelTwo.json#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "Tilesets/Dungeon Tile Set.tsx": {
            "dynamicWrapping": false
        },
        "Tilesets/Dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.75,
                "y": 150
            }
        },
        "test.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 974.2424242424242,
                "y": 272.72727272727275
            }
        }
    },
    "last.exportedFilePath": "G:/GoDev/GoPlat/Assets/Maps",
    "last.externalTilesetPath": "G:/GoDev/GoPlat/Assets/Maps/Tilesets",
    "last.imagePath": "G:/GoDev/GoPlat/Assets/Maps/Tilesets",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "test.tmj",
        "test.json"
    ],
    "project": "Maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tilesets/Dungeon.tsx",
        "test.json",
        "test.tmj"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
