{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Dungeon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LevelOne.JSON": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155.75,
                "y": 125.5
            }
        },
        "LevelTwo.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.5,
                "y": 110.5
            }
        },
        "LevelTwo.json#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "LevelTwo.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 448,
                "y": 282.99999999999994
            }
        },
        "LevelTwo.tmj#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "Rules.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.16666666666666,
                "y": 63.33333333333334
            }
        },
        "The_Descent_LevelOne.tmj": {
            "expandedGroupLayers": [
                8,
                6,
                2
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 184.25,
                "y": 480
            }
        },
        "The_Descent_Playground.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.5,
                "y": 734
            }
        },
        "Tilesets/Dungeon Tile Set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/DungeonTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.75,
                "y": 150
            }
        },
        "test.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 974.2424242424242,
                "y": 272.72727272727275
            }
        }
    },
    "last.exportedFilePath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps",
    "last.externalTilesetPath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps/Tilesets",
    "last.imagePath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps/Tilesets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "test.tmj",
        "test.json"
    ],
    "project": "Maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test.tmj",
        "Tilesets/Dungeon Tile Set.tsx",
        "LevelOne.JSON",
        "LevelTwo.json",
        "LevelTwo.tmj",
        "Tilesets/DungeonTiles.tsx",
        "Rules.tmj",
        "The_Descent_Playground.tmj",
        "Tilesets/Dungeon.tsx",
        "test.json"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
