{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "LevelOne.JSON": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155,
                "y": 158.49999999999997
            }
        },
        "LevelOne.tmj": {
            "scale": 0.43224999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.0936957779063,
                "y": 1150.9543088490454
            }
        },
        "LevelTwo.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.99999999999997,
                "y": 230.33333333333337
            }
        },
        "LevelTwo.json#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "The_Descent_LevelOne.json": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 309.5,
                "y": 101.16666666666666
            }
        },
        "The_Descent_LevelTwo.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 736.75,
                "y": 224.75
            }
        },
        "The_Descent__Playground.tmj": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 480.2937576499388
            }
        },
        "Tilesets/Dungeon Tile Set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Dungeon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.5,
                "y": 193.25
            }
        }
    },
    "last.exportedFilePath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps",
    "last.externalTilesetPath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps/Tilesets",
    "last.imagePath": "G:/VSCProjects/GoDev/GoPlat/Assets/Maps/Tilesets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "LevelTwo.json",
        "The_Descent__Playground.tmj",
        "test.json",
        "Tilesets/Dungeon.tsx",
        "LevelOne.tmj",
        "LevelOne.JSON",
        "Tilesets/Dungeon Tile Set.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
